include ./theme.conf

font_family      Fira Code Medium Nerd Font Complete
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.6

# BEGIN_KITTY_THEME
# Gruvbox Material Dark Medium
include current-theme.conf
# END_KITTY_THEME
