#General
profile=gpu-hq
hwdec=vdpau
vo=gpu   
spirv-compiler=shaderc


#Volume
volume=100
volume-max=200

autofit-larger=100%x100%
save-position-on-quit=yes
echo "save-position-on-quit" >> ~/.config/mpv/mpv.conf

# Audio:

# 251 opus @ 160k 48kHz

# 140 m4a @ 128k 44kHz

# 171 ogg @ 128k 44kHz

# 249 opus @ 50k 48kHz

# 250 opus @ 70k 48kHz

# Video:

# 315 vp9 @ 2160p 60fps

# 266 avc1 @ 2160p 30fps

# 313 vp9 @ 2160p 30fps

# 308 vp9 @ 1440p 60fps

# 264 avc1 @ 1440p 30fps

# 271 vp9 @ 1440p 30fps

# 299 avc1 @ 1080p 60fps

# 303 vp9 @ 1080p 60fps

# 137 avc1 @ 1080p 30fps

# 248 vp9 @ 1080p 30fps

# 298 avc1 @ 720p 60fps

# 302 vp9 @ 720p 60fps

# 136 avc1 @ 720p 30fps

# 247 vp9 @ 720p 30fps

ytdl-format=315+251/315+140/315+171/266+251/266+140/266+171/313+251/313+140/313+171/308+251/308+140/308+171/264+251/264+140/264+171/271+251/271+140/271+171/299+251/299+140/299+171/303+251/303+140/303+171/137+251/137+140/137+171/248+251/248+140/248+171/298+251/298+140/298+171/302+251/302+140/302+171/136+251/136+140/136+171/247+251/247+140/247+171/best

#########

# Cache #

#########

# Configure the cache to be really big (multiple GBs)

# We have a lot of memory, so why not use it for something

cache=yes

cache-default=4000000 # size in KB

cache-backbuffer=250000 # size in KB

demuxer-seekable-cache=yes

#demuxer-max-bytes=1147483647 # ~1 GiB in bytes

demuxer-max-bytes=2147483647 # ~2 GiB in bytes

demuxer-max-back-bytes=1147483647


#############

# Subtitles #

#############

sub-auto=fuzzy # external subs don't have to match the file name exactly to autoload

sub-file-paths=ass:srt:sub:subs:subtitles # search for external subs in the listed subdirectories

demuxer-mkv-subtitle-preroll # try to correctly show embedded subs when seeking

embeddedfonts=yes # use embedded fonts for SSA/ASS subs

sub-fix-timing=no # do not try to fix gaps (which might make it worse in some cases)

sub-ass-force-style=Kerning=yes # allows you to override style parameters of ASS scripts

sub-use-margins

sub-ass-force-margins

# the following options only apply to subtitles without own styling (i.e. not ASS but e.g. SRT)

sub-font="Source Sans Pro Semibold"

sub-font-size=36

sub-color="#FFFFFFFF"

sub-border-color="#FF262626"

sub-border-size=3.2

sub-shadow-offset=1

sub-shadow-color="#33000000"

sub-spacing=0.5

#############

# Languages #

#############

slang=eng,en,pt,de,deu,ger # automatically select these subtitles (decreasing priority)

alang=ja,jp,jpn,en,eng,de,deu,ger # automatically select these audio tracks (decreasing priority)
